
unknownVendor=No vendor information available.
incompatibleImplementation=Implementation ''{0}'' implements version ''{2}'' of specification ''{1}''. Required implementation level is ''{3}''.
incompatibleDependency=Implementation ''{3}'' depends on version ''{2}'' of specification ''{1}''. Available specification level is ''{3}''.
classpathModulesInfo=DefaultModelManager Version ${pom.version} Build ${buildNumber} ''{0}'' classpath modules.
propertyOverwriteConstraint=Ignoring properties of dependency ''{2}'' since instance ''{0}'' applies to scope ''{1}''.
implementationNameConstraint=Non-unique Implementations ''{1}'' of specification ''{0}''.
missingFactoryMethod=Class ''{0}'' cannot produce objects for instance ''{1}''. Missing factory methods: ''{2}''.
processing=Processing ''{0}''.
classpathSpecification=Resolved specification ''{0}'' from classpath with multiplicity ''{1}''.
classpathImplementation=Resolved implementation ''{0}'' from classpath implementing specification ''{1}'' with name ''{2}''.
parseException={0}
noSuchMethod=Method ''{0}'' not found.
noSuchClass=Class ''{0}'' not found.
addingSchema=Adding schema ''{0}''.
resolvedSystemIdUri={0}\n\t-> {1}
unsupportedSystemIdUri=Unsupported system id URI "{0}". {1}
mandatoryDependencyConstraint=The non-optional ''{1}'' dependency of implementation ''{0}'' has no object.
multiplicityConstraint=Found {0,number} implementations for specification ''{1}''. Expected {2,number} due to multiplicity ''{3}''.
noClasspathImplementation=No ''{0}'' classpath implementation found.
inheritanceConstraint=Implementation ''{0}'' cannot inherit from final implementation ''{1}''.
dependencyPropertyReferenceConstraint=Dependency ''{1}'' of implementation ''{0}'' references properties.
validationFailed=Model validation failed.
bootstrapLocation=Expecting bootstrap documents at ''{0}''.
documentLocation=Expecting documents at ''{0}''.
missingSchemas=No schema definitions available at ''{0}''.
messagesUniquenessConstraint=Duplicate message ''{0}''.
propertiesUniquenessConstraint=Duplicate property ''{0}''.
stylesheetLocation=Expecting style sheets at ''{0}''.
ignoringDocument=Ignoring class ''{0}'' from document ''{1}''. Not a module.
