
unknownVendor=No vendor information available.
incompatibleImplementation=Implementation ''{0}'' implements version ''{2}'' of specification ''{1}''. Required implementation level is ''{3}''.
incompatibleDependency=Implementation ''{3}'' depends on version ''{2}'' of specification ''{1}''. Available specification level is ''{3}''.
classpathModulesInfo=DefaultModelManager Version ${pom.version} Build ${buildNumber} ''{0}'' classpath modules.
propertyOverwriteConstraint=The ''{1}'' dependency of implementation ''{0}'' is not allowed to declare any properties since specification ''{2}'' does not apply to multiton scope.
implementationNameConstraint=Non-unique Implementations ''{1}'' of specification ''{0}''.
defaultModulesInfo=DefaultModelManager Version ${pom.version} Build ${buildNumber} default modules.
missingFactoryMethod=Class ''{0}'' cannot produce an object of specification ''{1}''. Missing factory method {2}.
