# $Id$
classpathModulesInfo=DefaultModelManager Version ${project.version} Build ${buildNumber} ''{0}'' classpath modules.
processing=Processing ''{0}''.
addingSchema=\tFound schema [''{0}'', ''{1}'', ''{2}'', ''{3}''].
unsupportedSystemIdUri=Unsupported system id URI "{0}". {1}
missingSchemas=No schema definitions available at ''{0}''.
transformerLocation=Loading transformations from ''{0}''.
ignoringDocument=\tIgnoring content ''{0}'' from document ''{1}''. Not a module.
classpathReport=Processing {0,choice,0#no {1} resources|1#one {1} resource|1<{0,number} {1} resources} in {2,number}ms.
defaultLogLevelInfo={0} default log level: ''{1}''
addingModule=\tFound module ''{0} {1}''.
addingSchemaCandidate=\tFound schema resource ''{0}''.
unsupportedResourceType=Unsupported resource type ''{0}''.
resourceNotFound=Resource ''{0}'' not found.
addingContext=\tFound context ''{0}''.
resolutionInfo=Resolving [{0}] to [{1}].
