# $Id$
classNotFound=Class ''{1}'' not found for property ''{0}''.
methodAccessDenied=Access to method ''{0}'' of class ''{1}'' denied.
methodInvocationFailure=Invocation target exception invoking method ''{0}'' on object of class ''{1}''.
illegalMethodInvocationResult=Methodinvocation ''{0}'' on object of class ''{1}'' returned illegal type ''{2}''. Expected type ''{3}''.
constructorAccessDenied=Access to constructor of class ''{0}'' denied.
instantiationException=Cannot instantiate objects of class ''{0}''.
constructorInvocationFailure=Invocation target exception invoking constructor of class ''{0}''.
constructorNotFound=No constructor found for creating objects of class ''{0}''.
illegalValue=Illegal value ''{0}'' for property of type ''{1}''.
mandatoryPrimitiveValue=No value for property ''{0}'' of primitive type ''{1}''.
mandatoryType=No type for property ''{0}''.
