<?xml version="1.0" encoding="UTF-8"?>
<!--

  JOMC - Java Object Management and Configuration
  Copyright (C) 2005 Christian Schulte <cs@schulte.it>

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

-->
<jaxb:bindings xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:bootstrap="http://jomc.org/model/bootstrap"
               xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
               jaxb:version="2.0">

  <jaxb:bindings schemaLocation="jomc-bootstrap-1.0.xsd">
    <jaxb:bindings node="xs:complexType[@name='Schemas']">
      <ci:code><![CDATA[
    /**
     * Gets a schema for a given public id.
     *
     * @param publicId The publid id of the schema to return.
     *
     * @return The schema with public id {@code publicId} or {@code null} if no
     * schema matching {@code publicId} is found.
     *
     * @throws NullPointerException if {@code publicId} is {@code null}.
     */
    public Schema getSchema( final String publicId )
    {
        if ( publicId == null )
        {
            throw new NullPointerException( "publicId" );
        }

        for ( Schema s : this.getSchema() )
        {
            if ( s.getPublicId().equals( publicId ) )
            {
                return s;
            }
        }

        return null;
    }
]]></ci:code>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>
