# $Id$
contextModulesInfo=DefaultModelProvider Version ${project.version} Build ${buildNumber} ''{0}'' context modules.
processing={0}: Processing ''{1}''.
foundModule={0}: Found module ''{1} {2}''.
ignoringDocument={0}: Ignoring content ''{1}'' from document ''{2}''. Not a module.
contextReport={0}: Processing {1,choice,0#no {2} resources|1#one {2} resource|1<{1,number} {2} resources} in {3,number}ms.
providingModel={0}: Providing model ''{1}''.
disabled={0}: Not providing model ''{1}''. Disabled.
