# $Id$
contextModulesInfo=DefaultModelProvider Version ${project.version} Build ${buildNumber} ''{0}'' context modules.
processing=Processing ''{0}''.
foundModule=Found module ''{0} {1}''.
ignoringDocument=Ignoring content ''{0}'' from document ''{1}''. Not a module.
contextReport=Processing {0,choice,0#no "{1}" resources|1#one "{1}" resource|1<{0,number} "{1}" resources} in {2,number}ms.
disabled={0} - Not providing model ''{1}''. Disabled.
unmarshalException=Failure processing ''{0}''.{1}
