# $Id$
processing={0}: Processing ''{1}''.
contextReport={0}: Processing {1,choice,0#no "{2}" resources|1#one "{2}" resource|1<{1,number} "{2}" resources} in {3,number}ms.
processingModel={0}: Processing model ''{1}''.
disabled={0}: Not processing model ''{1}''. Disabled.
