# $Id$
processing=Processing ''{0}''.
contextReport=Processing {0,choice,0#no "{1}" resources|1#one "{1}" resource|1<{0,number} "{1}" resources} in {2,number}ms.
disabled={0} - Not processing model ''{1}''. Disabled.
illegalTransformationResult=Failure processing model ''{0}''. Illegal transformation result.
